= Howdy

Dead easy command line dictionary.

= Installation

    gem sources -a http://gemcutter.org
    gem install howdy

= Description

Hodwy is a tool that allows querying web dictionaries from a command line.
Howdy enables "how" binary in your system. If for example you want to know what does 'awesome' mean than just issue:

    $ how awesome
            
    1.inspiring awe: an awesome sight. 
    2.showing or characterized by awe.
    3.Slang. very impressive: That new white convertible is totally awesome. 

    $ how -c dict.pl awesome
    
    fantastyczny; zachwycający; niesamowity

= Available Dictionaries

 * http://dictionary.com
 * http://dict.pl
 * http://ling.pl

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
* bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Michał Łomnicki. See LICENSE for details.
